userName = root
password = 123456
url = jdbc:mysql://hadoop102:3306/test?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8

##########################################################
##                   ES Configuration
###########################################################
# indexName default value: data_sync_exception_info
# It's require LOWER CASE
indexName = data_sync_exception_info_2024
# hostName default value: localhost
hostName = localhost
# port default value: 9200
port = 9200
# schema default value: http
schema = http